(fp_lib_table
  (version 7)
  (lib (name "BMI088")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/BMI088")(options "")(descr ""))
  (lib (name "BMP581")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/BMP581/BMP581.pretty")(options "")(descr ""))
  (lib (name "BMM350")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/BMM350/BMM350.pretty")(options "")(descr ""))
  (lib (name "Images")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/Images/Images.pretty")(options "")(descr ""))
  (lib (name "SSM3J328R")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/SSM3J328R/SSM3J328R.pretty")(options "")(descr ""))
  (lib (name "SM06B-GHS-TB")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/SM06B-GHS-TB/SM06B-GHS-TB.pretty")(options "")(descr ""))
  (lib (name "TPS513885VABR")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/TPS513885VABR/TPS513885VABR.pretty")(options "")(descr ""))
  (lib (name "IIS2MDCTR")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/IIS2MDCTR/IIS2MDCTR.pretty")(options "")(descr ""))
  (lib (name "SM02B-GHS")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/SM02B-GHS/SM02B-GHS.pretty")(options "")(descr ""))
  (lib (name "TF-01A")(type "KiCad")(uri "${KIPRJMOD}/Custom_Parts/TF-01A/TF-01A.pretty")(options "")(descr ""))
)
